{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eostechno-demo-dev",
      "runtimeExecutable": "C:/Users/DELL/.config/herd/bin/nvm/v22.23.1/node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
